<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="GBJSTK.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>What's your name?</title>
        <script>

function redirectOnHelloPage(){
    /**
     * Redirect user on the hello page plugin with
     * gb.location.open method
     */
    let input_name = document.getElementById("input-name").value;
    gb.location = "hello?name=" + input_name;
}

        </script>
    </head>
    <body>
        <div class="hello-container">
            <div class="whats text-bloc">WHAT'S</div>
            <div class="your text-bloc">YOUR</div>
            <div class="name text-bloc">NAME?</div>
            <form class="form-wyn">
                <input type="text" id="input-name" >
            </form>
            <div onclick="redirectOnHelloPage();" class="button-hello">OK</div>
        </div>
    </body>
</html>